/*==========  Desktop First Method  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  /**/ }

/* Medium Devices, Desktops */
@media only screen and (max-width: 989px) {
  .container {
    width: 746px;
    transition: .3s; }
  html, body {
    font-size: 78%;
    transition: .3s; }
  body .dealings {
    width: 47.5rem; } }

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .container {
    width: 100%;
    transition: .3s;
    padding: 0 5px;
    overflow: hidden; }
  html, body {
    font-size: 78%;
    transition: .3s; }
  body .dealings {
    width: 47.5rem; }
  .nav-block .nav {
    position: fixed; }
  .nav-block .nav ul {
    display: block; }
  .nav-block .nav ul li {
    width: 100%;
    height: auto;
    display: block;
    padding-right: 0; }
  .nav-block .nav ul li a {
    display: block;
    padding: .2rem 0;
    color: #FFF;
    font-size: 1.875rem;
    font-weight: 700;
    cursor: pointer; }
    .nav-block .nav ul li a:hover {
      text-decoration: none;
      background: rgba(42, 42, 42, 0.9); }
  body .button_container {
    position: fixed;
    top: 37px;
    right: 30px;
    height: 30px;
    width: 30px;
    cursor: pointer;
    z-index: 300;
    transition: opacity .25s ease; }
    body .button_container:hover {
      opacity: .7; }
    body .button_container.active {
      opacity: .5; }
      body .button_container.active .top {
        -webkit-transform: translateY(11px) translateX(0) rotate(45deg);
        -ms-transform: translateY(11px) translateX(0) rotate(45deg);
        transform: translateY(11px) translateX(0) rotate(45deg);
        background: black; }
      body .button_container.active .middle {
        opacity: 0;
        background: black; }
      body .button_container.active .bottom {
        -webkit-transform: translateY(-11px) translateX(0) rotate(-45deg);
        -ms-transform: translateY(-11px) translateX(0) rotate(-45deg);
        transform: translateY(-11px) translateX(0) rotate(-45deg);
        background: black; }
    body .button_container span {
      background: #000;
      border: none;
      height: 5px;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: all .35s ease;
      cursor: pointer; }
      body .button_container span:nth-of-type(2) {
        top: 11px; }
      body .button_container span:nth-of-type(3) {
        top: 22px; }
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity .35s, visibility .35s, height .35s;
    overflow: hidden;
    z-index: 50; }
    .nav.open {
      opacity: .9;
      visibility: visible;
      height: 100%;
      background: #d00; }
      .nav.open li {
        -webkit-animation: fadeInRight .5s ease forwards;
        animation: fadeInRight .5s ease forwards;
        -webkit-animation-delay: .35s;
        animation-delay: .35s; }
        .nav.open li:nth-of-type(2) {
          -webkit-animation-delay: .4s;
          animation-delay: .4s; }
        .nav.open li:nth-of-type(3) {
          -webkit-animation-delay: .5s;
          animation-delay: .5s; }
        .nav.open li:nth-of-type(4) {
          -webkit-animation-delay: .6s;
          animation-delay: .6s; }
        .nav.open li:nth-of-type(5) {
          -webkit-animation-delay: .7s;
          animation-delay: .7s; }
        .nav.open li:nth-of-type(6) {
          -webkit-animation-delay: .8s;
          animation-delay: .8s; }
        .nav.open li:nth-of-type(7) {
          -webkit-animation-delay: .9s;
          animation-delay: .9s; }
  .main-nav {
    float: none;
    margin-right: 0;
    margin-top: 110px;
    text-align: center; }
    .main-nav li {
      display: block;
      opacity: 0; }
    .main-nav a {
      display: block;
      margin: 35px;
      font-size: 24px;
      color: rgba(0, 0, 0, 0.5);
      transition: .4s; }
      .main-nav a:hover {
        font-weight: 600;
        color: black; }
  @-webkit-keyframes fadeInRight {
    0% {
      opacity: 0;
      left: 20%; }
    100% {
      opacity: 1;
      left: 0; } }
  @keyframes fadeInRight {
    0% {
      opacity: 0;
      left: 20%; }
    100% {
      opacity: 1;
      left: 0; } }
  .subscribe-block {
    margin-left: 0rem; }
  .subscribe-block p {
    text-align: center;
    margin: 0 auto 5px;
    float: none; }
  .subscribe-block form {
    float: none;
    width: 22rem;
    margin: 0 auto; }
  #tabs .informer {
    display: none;
    position: relative;
    left: 0;
    top: 0;
    height: 7.063rem;
    background-color: white;
    padding: 1.5rem 0 0 0.8rem;
    border-radius: 3px; }
  .ui-tabs .ui-tabs-nav {
    position: relative;
    display: inline-block;
    left: 0;
    top: 0;
    padding: .2rem .2rem 0; }
  .header #tabs {
    margin-left: 0;
    position: relative;
    min-height: 28.125rem; }
  .ui-tabs .ui-tabs-nav li {
    float: left;
    white-space: normal;
    border-radius: 8px; }
  .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
    margin-bottom: 1px;
    max-width: 100%;
    display: block;
    float: none;
    padding: .5rem 1rem;
    text-decoration: none;
    background-color: #2a2a2a;
    border-radius: 10px; }
  .ui-tabs .ui-tabs-nav {
    left: 50%;
    -webkit-transform: -50%, 50%;
    -ms-transform: -50%, 50%;
    transform: -50%, 50%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0); }
  #tabs .block-header p {
    width: 100%; }
  #tabs .img-cont {
    float: none;
    margin: 0 auto; }
  #tabs .info-block {
    float: none;
    margin: 0 auto; }
  #tabs .social-block ul {
    float: none;
    width: 100%;
    margin: 10px auto;
    text-align: center; }
  .left-bar {
    float: none;
    margin-right: 15px;
    width: 100%; }
  .left-bar .app-store a {
    width: 15.375rem;
    height: 5.25rem;
    margin: 0 auto; }
  .f-plagin {
    margin: 0 auto;
    width: 10rem; }
  .main .map {
    width: 100%;
    float: none;
    margin-right: 0;
    margin-left: 0; }
  .main {
    float: none;
    width: 100%;
    position: relative; }
  .right-block {
    float: none;
    position: relative; }
  .right-block h2 {
    width: 100%; }
  .right-block p {
    width: 100%; }
  .dealings h2 {
    text-align: center;
    width: 100%; }
  body .dealings {
    width: 100%; }
  .dealings .descriprion {
    width: 100%;
    margin-bottom: 5px;
    padding: 0.1rem 1rem; }
  .dealings .tabs-block .img-cont {
    width: 100%; }
  .dealings ul {
    float: none;
    width: 100%;
    margin: 0 auto; }
    .dealings ul li {
      display: inline-block; }
  .footer-informer {
    float: none;
    width: 100%;
    margin: 0 auto;
    text-align: center; }
  .footer-informer ul {
    float: left;
    margin-right: 2rem;
    width: 44%; }
  .footer-nav ul {
    float: left;
    margin-right: 2rem;
    width: 44%; }
  .footer-nav {
    float: none; }
  #tabs .info-block {
    width: 100%;
    max-width: 24rem; }
  .subscribe-block p {
    max-width: 25rem;
    width: 100%; }
  .nav-block {
    padding-left: 0;
    margin-bottom: 2rem;
    position: relative;
    margin-top: 2rem; }
  .nav-block h1 {
    float: none;
    width: 100%;
    position: relative;
    margin: 0 auto;
    text-align: center; }
  .footer {
    padding: 2rem 1rem 0 0; } }

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .footer-nav ul {
    float: left;
    margin-right: 0;
    width: 100%;
    text-align: center; }
  .footer-informer ul {
    float: left;
    margin-right: 2rem;
    width: 100%;
    text-align: center; } }

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
  /**/ }

/*==========  Mobile First Method  ==========*/
/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {
  /**/ }

/* Extra Small Devices, Phones */
/**/
/* Small Devices, Tablets */
/* Medium Devices, Desktops */
@media only screen and (min-width: 989px) {
  /**/ }

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
  /**/ }
