<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">



	<!-- Header CSS (First Sections of Website: paste after release from header.min.css here) -->
	<script>loadCSS( "libs/jquery-ui/jquery-ui.min.css?ver=1.0.0", false, "all" );</script>
	<style>body,html{height:100%;font-size:100%;font-family:Helvetica;width:100%}body,textarea{padding:0;margin:0}:focus,textarea{outline:0}.header,body,html{width:100%}.flip-clock-wrapper.clearfix:after,.flip-clock-wrapper:after{clear:both}body{background-color:#e20000;background:-webkit-repeating-linear-gradient(transparent,transparent 18px,rgba(0,0,0,.1) 20px),-webkit-repeating-linear-gradient(left,transparent,transparent 18px,rgba(0,0,0,.1) 20px),#e20000;background:repeating-linear-gradient(transparent,transparent 18px,rgba(0,0,0,.1) 20px),repeating-linear-gradient(90deg,transparent,transparent 18px,rgba(0,0,0,.1) 20px),#e20000;color:#062033;overflow-x:hidden}a,checkbox,dd,div,dl,dt,em,fieldset,form,h1,h2,h3,h4,h5,h6,img,input,label,li,ol,p,select,span,strong,table,td,tr,ul{padding:0;margin:0;outline:0;list-style:none}textarea{list-style:none;vertical-align:top}input[type=submit]{cursor:pointer}fieldset,img{border:0}table{border-collapse:collapse;border-spacing:0}a:hover,a:link,a:visited{text-decoration:none}a :hover,a:active,a:focus,input:focus,input:hover{-webkit-transition:.2s;transition:.2s}.clearfix:after{content:" ";display:block;clear:both}.hiden{display:none}img{max-width:100%}.header{background-color:#e20000;background:repeating-linear-gradient(transparent,transparent 18px,rgba(0,0,0,.1) 20px),repeating-linear-gradient(90deg,transparent,transparent 18px,rgba(0,0,0,.1) 20px),-webkit-gradient(linear,left top,left bottom,color-stop(50%,#e20000),color-stop(85%,#500000)),#e20000;background:-webkit-repeating-linear-gradient(transparent,transparent 18px,rgba(0,0,0,.1) 20px),-webkit-repeating-linear-gradient(left,transparent,transparent 18px,rgba(0,0,0,.1) 20px),-webkit-linear-gradient(top,#e20000 50%,#500000 85%),#e20000;background:repeating-linear-gradient(transparent,transparent 18px,rgba(0,0,0,.1) 20px),repeating-linear-gradient(90deg,transparent,transparent 18px,rgba(0,0,0,.1) 20px),linear-gradient(180deg,#e20000 50%,#500000 85%),#e20000;padding-top:5.5rem;padding-bottom:10px}.container{width:990px;padding:26px 15px 0;margin:0 auto;overflow:hidden}.nav-block{padding-left:10rem;margin-bottom:2rem;position:relative}.nav-block h1{float:left;float-position:relative}.nav-block h1 img{display:block;display-width:23rem;max-width:23rem}.nav-block .nav{float:right;position:absolute;bottom:0;right:0}.nav-block .nav ul{display:table-row}.nav-block .nav ul li{margin-right:.5rem;height:.875rem;display:table-cell;vertical-align:middle;padding-right:1rem}.nav-block .nav ul li:last-child{padding-right:0}.nav-block .nav ul li a{display:block;display:table-cell;color:#fff;font-size:.875rem;font-weight:700;cursor:pointer}.nav-block .nav ul li a:hover{text-decoration:underline}.subscribe-block{position:relative;margin-bottom:1rem;z-index:0;padding:1.1rem 1.2rem;background-color:#960000;margin-left:10rem;-webkit-border-radius:10px;border-radius:10px}.subscribe-block p{width:25rem;padding-top:.3rem;float:left;color:#fff;font-size:1.5rem;line-height:1.625rem;font-family:PfDinText;font-weight:300}.subscribe-block p span{font-weight:700}.subscribe-block form{float:right;width:22rem}.subscribe-block form .email{width:14rem;height:1.875rem;background-color:#fff;-webkit-box-shadow:inset 0 0 .5rem rgba(33,32,32,.14);box-shadow:inset 0 0 .5rem rgba(33,32,32,.14);border:none;padding-left:1rem;margin-right:.3rem}.subscribe-block form button{position:relative;width:5.938rem;height:2.1rem;background-color:#ffe400;background-image:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.056)),to(rgba(255,255,255,.56)));background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.056) 0,rgba(255,255,255,.56) 100%);background-image:linear-gradient(to top,rgba(0,0,0,.056) 0,rgba(255,255,255,.56) 100%);-webkit-border-radius:.25rem;border-radius:.25rem;behavior:url(border-radius.htc);border:none;color:#960000;font-size:1.125rem;line-height:1.938rem;font-family:PfDinText;font-weight:700;text-align:center;cursor:pointer}.subscribe-block form button:before,.subscribe-block:before{content:" ";position:absolute;z-index:-1;display:block}#tabs .info-block .buy .now,.subscribe-block form button:before{background-image:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.056)),to(rgba(255,255,255,.56)));background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.056) 0,rgba(255,255,255,.56) 100%)}.subscribe-block form button:before{top:.63rem;left:-.3125rem;width:.8rem;height:.8rem;background-color:#ffe400;background-image:linear-gradient(to top,rgba(0,0,0,.056) 0,rgba(255,255,255,.56) 100%);-webkit-border-radius:50%;border-radius:50%;opacity:.99}.subscribe-block form button:hover,.subscribe-block form button:hover:before{background:#fff}.ui-button.ui-state-active:hover,.ui-button:active,.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header,.ui-widget-header .ui-state-active,a.ui-button:active{background:0 0;border:none}.subscribe-block form input:-moz-placeholder,.subscribe-block form input:-ms-input-placeholder,.subscribe-block form input::-moz-placeholder,.subscribe-block form input::-webkit-input-placeholder{color:rgba(183,0,0,.5);text-indent:0;-webkit-transition:text-indent .3s ease;transition:text-indent .3s ease}.subscribe-block form input:focus:-moz-placeholder,.subscribe-block form input:focus:-ms-input-placeholder,.subscribe-block form input:focus::-moz-placeholder,.subscribe-block form input:focus::-webkit-input-placeholder{text-indent:500px;-webkit-transition:text-indent .3s ease;transition:text-indent .3s ease}.subscribe-block:before{top:-.8rem;left:1.6875rem;width:0;height:0;border-style:solid;border-width:0 1.1rem .8125rem;border-color:transparent transparent #960000}.ui-button,.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default,html .ui-button.ui-state-disabled:active,html .ui-button.ui-state-disabled:hover{border:none}#tabs .info-block .timer:before,#tabs .informer:after{content:'';border-style:solid}.ui-widget-content{background-color:#fff;-webkit-border-radius:4px 3px 3px 4px;border-radius:4px 3px 3px 4px}.header #tabs{margin-left:10rem;position:relative;min-height:28.125rem}.ui-tabs .ui-tabs-panel{display:block;border-width:0;padding:.5rem}.ui-tabs .ui-tabs-nav .ui-tabs-anchor{margin-bottom:1px;max-width:9rem;display:block;float:none;padding:.5rem 1rem;text-decoration:none;background-color:#2a2a2a;-webkit-border-radius:10px 0 0 10px;border-radius:10px 0 0 10px}.ui-tabs .ui-tabs-nav li.ui-tabs-active{margin-bottom:0;padding-bottom:0}.ui-button,.ui-state-default a,.ui-state-default a:link,.ui-state-default a:visited,a.ui-button,a:link.ui-button,a:visited.ui-button{color:#929292;font-family:PfDinText;font-size:1.375rem;font-weight:400;line-height:1.5rem;text-decoration:none}.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited{color:#ffe400;text-decoration:none}#tabs .informer p,#tabs .informer span{color:#960000;font-family:PfDintextCond}.ui-tabs .ui-tabs-nav{position:absolute;left:-11.25rem;top:10.5rem;padding:.2rem .2rem 0}.ui-tabs .ui-tabs-nav li{background-color:#2a2a2a;float:none;margin-bottom:1px;white-space:normal;-webkit-border-radius:8px 0 0 8px;border-radius:8px 0 0 8px}#tabs .informer{position:absolute;left:-11rem;top:0;width:8.125rem;height:7.063rem;background-color:#fff;padding:1.5rem 0 0 .8rem;-webkit-border-radius:3px;border-radius:3px}#tabs .informer p{width:5.375rem;margin-bottom:.5rem;font-size:1.375rem;font-weight:500;line-height:1.5rem;text-align:left}#tabs .informer span{font-size:3.125rem;font-weight:700}#tabs .informer:after{position:absolute;right:-10px;top:24px;width:0;height:0;border-width:16px 0 16px 12px;border-color:transparent transparent transparent #fff;line-height:0}#tabs-2{-webkit-transition:1s;transition:1s}#tabs .block-header{padding:15px 0 10px 18px;background-color:#f2f2f2;-webkit-border-radius:2px;border-radius:2px;margin-bottom:10px}#tabs .block-header h2{color:#000;font-size:2.125rem;font-weight:700;line-height:2.063rem}#tabs .block-header p{width:41.938rem;color:#595959;font-size:1.125rem;font-weight:400}#tabs .img-cont{float:left;max-width:23.75rem;max-height:17.6875rem;min-height:17.6875rem}#tabs .info-block{float:right;position:relative;z-index:5;padding-bottom:.7rem;width:24.313rem;background-color:#2a2a2a;-webkit-box-shadow:inset 0 0 .813rem rgba(0,0,0,.75);box-shadow:inset 0 0 .813rem rgba(0,0,0,.75)}#tabs .info-block .timer{position:relative;padding:0 14px;height:3.188rem;background-color:#000;-webkit-box-shadow:inset 0 0 .813rem rgba(0,0,0,.75);box-shadow:inset 0 0 .813rem rgba(0,0,0,.75);margin-bottom:2rem}#tabs .info-block .timer p{float:left;color:#9c9c9c;font-size:.875rem;font-weight:400;font-family:PfDintextCond;line-height:3.188rem}#tabs .info-block .timer .counter-block{float:right;padding-top:.2rem}#tabs .info-block .timer:before{position:absolute;left:-.4rem;top:12px;width:0;height:0;border-width:10.5px 7px 10.5px 0;border-color:transparent #000 transparent transparent;line-height:0}#tabs .info-block .buy span{width:10.563rem;float:left;padding-left:.8rem;color:#fff;font-size:3.5rem;font-weight:700}#tabs .info-block .buy .container-btn{width:10.5rem;float:right;padding:0 .5rem}#tabs .info-block .buy a{display:block}#tabs .info-block .buy .now{position:relative;width:10.938rem;height:3.563rem;margin-bottom:.5rem;background-color:#ffe400;background-image:linear-gradient(to top,rgba(0,0,0,.056) 0,rgba(255,255,255,.56) 100%);-webkit-border-radius:.438rem;border-radius:.438rem;font-family:PfDinText;color:#960000;font-size:1.875rem;font-weight:700;line-height:3.563rem;text-align:center}#tabs .info-block .buy .now:before{content:" ";display:block;position:absolute;z-index:-1;top:1.15rem;left:-.5125rem;width:1.2rem;height:1.2rem;background-color:#ffe400;background-image:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.056)),to(rgba(255,255,255,.56)));background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.056) 0,rgba(255,255,255,.56) 100%);background-image:linear-gradient(to top,rgba(0,0,0,.056) 0,rgba(255,255,255,.56) 100%);-webkit-border-radius:50%;border-radius:50%;opacity:.99}#tabs .info-block .buy .now:hover,#tabs .info-block .buy .now:hover:before{background:#fff}#tabs .info-block .buy .present{width:9.938rem;margin:0 auto;padding:.1rem;color:#fff;font-family:PfDintextCond;font-size:1rem;font-weight:700;line-height:1.3rem;text-align:right;background:url(../img/present.png) no-repeat}#tabs .statistics{position:relative;margin-top:1.1rem;padding-left:.5rem}#tabs .statistics li{display:inline-block;margin-right:.6125rem;padding:.7rem .9rem;background-color:#212121;-webkit-border-radius:.375rem;border-radius:.375rem;-webkit-box-shadow:0 0 .313rem rgba(59,59,59,.13);box-shadow:0 0 .313rem rgba(59,59,59,.13);text-align:center}#tabs .statistics li span:nth-of-type(1){display:block;margin-bottom:.5rem;color:#5b5b5b;font-size:.775rem;font-weight:400;font-family:PfDintextCond;text-transform:uppercase}#tabs .statistics li span:nth-of-type(2){display:block;color:#ffe400;font-size:2rem;font-weight:700;line-height:1.125rem}#tabs .statistics li:nth-child(1) span:nth-of-type(1){text-align:right}#tabs .statistics li:nth-child(2) span:nth-of-type(1),#tabs .statistics li:nth-child(3) span:nth-of-type(1){text-align:center}#tabs .statistics li:nth-child(3){min-width:3rem}#tabs .statistics:after{content:" ";display:block;position:absolute;z-index:-1;top:2.1rem;left:1rem;width:18rem;height:1px;background:#fff}#tabs .social-block ul{float:right}#tabs .social-block ul li,#tabs .social-block ul li a,#tabs .social-block ul li span{display:inline-block}#tabs .more{margin-right:1rem;font-size:.875rem;font-weight:400;line-height:1.125rem;color:#2a2a2a;font-family:PfDinText}#tabs .like a,#tabs .tweet a{margin-right:2px}#tabs .like span,#tabs .tweet span{vertical-align:bottom;padding:0 .1rem;min-width:2.063rem;height:18px;font-size:14px;line-height:18px;text-align:center}#tabs .more a{color:#df0000;text-decoration:underline}#tabs .more a:hover{text-decoration:none;color:#2a2a2a}#tabs .tweet a:hover{-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1)}#tabs .tweet a:active{-webkit-transform:scale(.9);-ms-transform:scale(.9);transform:scale(.9)}#tabs .tweet span{position:relative;color:#2a709e;border:1px solid #cee3f0;-webkit-border-radius:2px;border-radius:2px}#tabs .tweet span:after,#tabs .tweet span:before{position:absolute;left:-10px;bottom:4px;content:''}#tabs .tweet span:before{border:5px solid transparent;border-right:5px solid #cee3f0}#tabs .tweet span:after{border:5px solid transparent;border-right:5px solid #cee3f0;border-right:5px solid #fff;right:36px}#tabs .tweet img{vertical-align:bottom}#tabs .like a:hover{-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1)}#tabs .like a:active{-webkit-transform:scale(.9);-ms-transform:scale(.9);transform:scale(.9)}#tabs .like img{vertical-align:bottom}#tabs .like span{position:relative;background:#efefef;color:#000;border:1px solid #c1c1c1;-webkit-border-radius:2px;border-radius:2px}#tabs .like span:before{content:'';position:absolute;left:-4px;bottom:10px;width:5px;height:4px;background:url(../img/trinagle-facebook.png) no-repeat}.hidden{display:none}.flip-clock-wrapper.clearfix:after,.flip-clock-wrapper.clearfix:before,.flip-clock-wrapper:after,.flip-clock-wrapper:before{content:" ";display:table}.flip-clock-wrapper{font:400 11px Helvetica,sans-serif;-webkit-user-select:none;text-align:center;position:relative;width:100%;margin:1em}.flip-clock-wrapper *{-webkit-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box;-webkit-backface-visibility:hidden;backface-visibility:hidden}.flip-clock-wrapper a{cursor:pointer;text-decoration:none;color:#ccc}.flip-clock-wrapper a:hover{color:#fff}.flip-clock-meridium{background:0 0!important;-webkit-box-shadow:0 0 0!important;box-shadow:0 0 0!important;font-size:36px!important}.flip-clock-meridium a{color:#313333}.flip-clock-wrapper ul{list-style:none;position:relative;float:left;margin:0;width:15px;height:25px;font-size:24px;font-weight:700;line-height:27px;-webkit-border-radius:6px;border-radius:6px}.flip-clock-wrapper ul li{z-index:1;position:absolute;left:0;top:0;width:100%;height:100%;line-height:25px;text-decoration:none!important}.flip-clock-wrapper ul li:first-child{z-index:2}.flip-clock-wrapper ul li a{display:block;height:100%;-webkit-perspective:200px;perspective:200px;margin:0!important;overflow:visible!important;cursor:default!important}.flip-clock-wrapper ul li a div{z-index:1;position:absolute;left:0;width:100%;height:50%;font-size:80px;overflow:hidden;outline:transparent solid 1px}.flip-clock-wrapper ul li a div .shadow{position:absolute;width:100%;height:100%;z-index:2}.flip-clock-wrapper ul li a div.up{-webkit-transform-origin:50% 100%;-ms-transform-origin:50% 100%;transform-origin:50% 100%;top:0}.flip-clock-wrapper ul li a div.up:after{content:"";position:absolute;top:25px;left:0;z-index:5;width:100%;height:3px}.flip-clock-wrapper ul li a div.down{-webkit-transform-origin:50% 0;-ms-transform-origin:50% 0;transform-origin:50% 0;bottom:0;-webkit-border-bottom-left-radius:6px;border-bottom-left-radius:6px;-webkit-border-bottom-right-radius:6px;border-bottom-right-radius:6px}.flip-clock-wrapper ul li a div div.inn{position:absolute;left:0;z-index:1;width:100%;height:200%;color:#9c9c9c;text-align:center;background-color:#000;-webkit-border-radius:6px;border-radius:6px;font-size:24px}.flip-clock-wrapper ul li a div.up div.inn{top:0}.flip-clock-wrapper ul li a div.down div.inn{bottom:0}.flip-clock-wrapper ul.play li.flip-clock-before{z-index:3}.flip-clock-wrapper .flip{-webkit-box-shadow:0 2px 5px rgba(0,0,0,.7);box-shadow:0 2px 5px rgba(0,0,0,.7)}.flip-clock-wrapper ul.play li.flip-clock-active{-webkit-animation:asd .5s .5s linear both;animation:asd .5s .5s linear both;z-index:5}.flip-clock-divider{float:left;display:inline-block;position:relative;width:25px;height:25px}.flip-clock-divider:first-child{width:0}.flip-clock-dot{display:none;background:#323434;width:30px;height:10px;position:absolute;-webkit-border-radius:50%;border-radius:50%;-webkit-box-shadow:0 0 5px rgba(0,0,0,.5);box-shadow:0 0 5px rgba(0,0,0,.5);left:5px}.flip-clock-divider .flip-clock-label{position:absolute;top:-4px;color:#9c9c9c;font-size:26px;right:-44px}.flip-clock-divider.minutes .flip-clock-label{right:-88px}.flip-clock-divider.seconds .flip-clock-label{right:-91px}.flip-clock-dot.top{top:30px}.flip-clock-dot.bottom{bottom:30px}@-webkit-keyframes asd{0%{z-index:2}100%,20%{z-index:4}}@keyframes asd{0%{z-index:2}100%,20%{z-index:4}}.flip-clock-wrapper ul.play li.flip-clock-active .down{z-index:2;-webkit-animation:turn .5s .5s linear both;animation:turn .5s .5s linear both}.flip-clock-wrapper ul.play li.flip-clock-before .up{z-index:2;-webkit-animation:turn2 .5s linear both;animation:turn2 .5s linear both}.flip-clock-wrapper ul li.flip-clock-active{z-index:3}.flip-clock-wrapper ul.play li.flip-clock-before .up .shadow{background:-moz-linear-gradient(top,rgba(0,0,0,.1) 0,#000 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(0,0,0,.1)),color-stop(100%,#000));background:0 0,top,0,100% #000;background:-ms-linear-gradient(top,rgba(0,0,0,.1) 0,#000 100%);background:0 0,bottom,0,100% #000;-webkit-animation:show .5s linear both;animation:show .5s linear both}.flip-clock-wrapper ul.play li.flip-clock-active .up .shadow{background:-moz-linear-gradient(top,rgba(0,0,0,.1) 0,#000 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(0,0,0,.1)),color-stop(100%,#000));background:0 0,top,0,100% #000;background:-ms-linear-gradient(top,rgba(0,0,0,.1) 0,#000 100%);background:0 0,bottom,0,100% #000;-webkit-animation:hide .5s .3s linear both;animation:hide .5s .3s linear both}.flip-clock-wrapper ul.play li.flip-clock-before .down .shadow{background:-moz-linear-gradient(top,#000 0,rgba(0,0,0,.1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#000),color-stop(100%,rgba(0,0,0,.1)));background:0 0,top,0,100% rgba(0,0,0,.1);background:-ms-linear-gradient(top,#000 0,rgba(0,0,0,.1) 100%);background:0 0,bottom,0,100% rgba(0,0,0,.1);-webkit-animation:show .5s linear both;animation:show .5s linear both}.flip-clock-wrapper ul.play li.flip-clock-active .down .shadow{background:-moz-linear-gradient(top,#000 0,rgba(0,0,0,.1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#000),color-stop(100%,rgba(0,0,0,.1)));background:0 0,top,0,100% rgba(0,0,0,.1);background:-ms-linear-gradient(top,#000 0,rgba(0,0,0,.1) 100%);background:0 0,bottom,0,100% rgba(0,0,0,.1);-webkit-animation:hide .5s .3s linear both;animation:hide .5s .2s linear both}@-webkit-keyframes turn{0%{-webkit-transform:rotateX(90deg)}100%{-webkit-transform:rotateX(0)}}@keyframes turn{0%{-webkit-transform:rotateX(90deg);transform:rotateX(90deg)}100%{-webkit-transform:rotateX(0);transform:rotateX(0)}}@-webkit-keyframes turn2{0%{-webkit-transform:rotateX(0)}100%{-webkit-transform:rotateX(-90deg)}}@keyframes turn2{0%{-webkit-transform:rotateX(0);transform:rotateX(0)}100%{-webkit-transform:rotateX(-90deg);transform:rotateX(-90deg)}}@-webkit-keyframes show{0%{opacity:0}100%{opacity:1}}@keyframes show{0%{opacity:0}100%{opacity:1}}@-webkit-keyframes hide{0%{opacity:1}100%{opacity:0}}@keyframes hide{0%{opacity:1}100%{opacity:0}}</style>

	<!-- Load CSS, CSS Localstorage & WebFonts Main Function -->
	<script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>

	<!-- Load CSS Start -->

	<script>loadLocalStorageCSS( "webfonts", "css/fonts.min.css?ver=1.0.0" );</script>
 	<!-- Load CSS End -->
	<script>loadCSS( "css/main.min.css?ver=1.0.0", false, "all" );</script>

	<!-- Load CSS Compiled without JS -->
	<noscript>
		<link rel="stylesheet" href="css/fonts.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</noscript>

</head>
<!--[if lte IE 9]>
   <script>loadCSS( "css/header.min.css?ver=1.0.0", false, "all" );</script> 
<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7..."></script>


<script src="libs/rem/rem.js" type="text/javascript"></script>
<![endif]-->
<body>

<!--[if lte IE 8]>
<script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
<![endif]-->
<div id="fb-root"></div>
<div class="header">
	<div class="container">
		<div class="nav-block clearfix">
			<h1><a href="#"><img src="img/logo.png" alt="logo"></a></h1>
			<div class="button_container" id="toggle">
				<span class="top"></span>
				<span class="middle"></span>
				<span class="bottom"></span>
			</div>
			<div class="nav">
				<ul class="main-nav clearfix">
					<li><a href="#">Εγγραφή/Είσοδος </a></li>
					<li><a href="#"><img src="img/fb-login.jpg" alt="facebook"><!--Add Facebook plugin--></a></li>
					<li><a href="#">Επικοινωνία </a></li>
					<li><a href="#">Συνεργάτες</a></li>
				</ul>
			</div>
		</div>
		<div class="subscribe-block clearfix">
			<p> Προσφορές που χρειάζεσαι...<span>είσαι μέσα;</span></p>
			<form action="#">
				<input type="email" class="email" name="email" placeholder="συμπλήρωσε το email σου">
				<button name="button" class="send">Εγγραφή</button>
			</form>
		</div>
		<div id="tabs">
			<ul class="clearfix">
				<li><a href="#tabs-1">Προηγούμενα Deal</a></li>
				<li><a href="#tabs-2">Πως λειτουργεί το Dealin</a></li>
				<li><a href="#tabs-3">Εγγραφή στο Dealin</a></li>
			</ul>
			<div class="informer">
				<p>Τελευταίο
					Deal</p>
				<span>24/07</span>
			</div>
			<div id="tabs-1">
				<div class="block-header">
					<h2>Allou! Fun Park</h2>
					<p>Allou! Fun Park
						12€ για Allou! Day Pass (ημερήσιο πάσο διασκέδασης) από το Allou! Fun Park, αξίας 25€ -
						έκπτωση 52% Η προσφορά ισχύει από 28/9/2010 έως 9/12/2010, από Δευτέρα έως Κυριακή.
					</p>
				</div>
				<div class="img-cont">
					<img src="img/people_tabs_1.jpg" alt="people">
				</div>
				<ul class="info-block">
					<li class="timer">
						<p>Χρόνος που απομένει:</p>
						<div class="counter-block">
							<div class="clock"></div>
						</div>
					</li>
					<li class="buy clearfix">
						<span>23,15€</span>
						<div class="container-btn">
							<a class="now" href="#">Αγόρασέ το</a>
							<a class="present" href="#">Αγόρασέ το ως δώρο</a>
						</div>
					</li>
					<li>
						<ul class="statistics">
							<li>
								<span>αξια</span>
								<span>52,50€</span>
							</li>
							<li>
								<span>εκπτωση</span>
								<span>25€</span>
							</li>
							<li>
								<span>αγορεσ</span>
								<span>12</span>
							</li>
						</ul>
					</li>
				</ul>
				<div class="social-block clearfix">
					<ul>
						<li class="more">* Σύστησε τους φίλους σου και κέρδισε! <a href="#">Μάθε πως...</a></li>
						<li class="tweet">
							<a href=""><img src="img/tweet.png" alt="tweet"></a>
							<span>5</span>
						</li>
						<li class="like">
							<a href=""><img src="img/likefacebook.png" alt="Like"></a>
							<span>31</span>
						</li>
					</ul>
				</div>
			</div>
			<div id="tabs-2">
				<div class="block-header">
					<h2>Allou! Fun Park</h2>
					<p>Allou! Fun Park
						12€ για Allou! Day Pass (ημερήσιο πάσο διασκέδασης) από το Allou! Fun Park, αξίας 25€ -
						έκπτωση 52% Η προσφορά ισχύει από 28/9/2010 έως 9/12/2010, από Δευτέρα έως Κυριακή.
					</p>
				</div>
				<div class="img-cont">
					<img src="img/tabs-2.jpg" alt="people">
				</div>
				<ul class="info-block">
					<li class="timer">
						<p>Χρόνος που απομένει:</p>
						<div class="counter-block">
							<div class="clock-1"></div>
						</div>

					</li>
					<li class="buy clearfix">
						<span>23,15€</span>
						<div class="container-btn">
							<a class="now" href="#">Αγόρασέ το</a>
							<a class="present" href="#">Αγόρασέ το ως δώρο</a>
						</div>
					</li>
					<li>
						<ul class="statistics">
							<li>
								<span>αξια</span>
								<span>52,50€</span>
							</li>
							<li>
								<span>εκπτωση</span>
								<span>25€</span>
							</li>
							<li>
								<span>αγορεσ</span>
								<span>12</span>
							</li>
						</ul>
					</li>
				</ul>
				<div class="social-block clearfix">
					<ul>
						<li class="more">* Σύστησε τους φίλους σου και κέρδισε! <a href="#">Μάθε πως...</a></li>
						<li class="tweet">
							<a href=""><img src="img/tweet.png" alt="tweet"></a>
							<span>5</span>
						</li>
						<li class="like">
							<a href=""><img src="img/likefacebook.png" alt="Like"></a>
							<span>31</span>
						</li>
					</ul>
				</div>
			</div>
			<div id="tabs-3">
				<div class="block-header">
					<h2>Allou! Fun Park</h2>
					<p>Allou! Fun Park
						12€ για Allou! Day Pass (ημερήσιο πάσο διασκέδασης) από το Allou! Fun Park, αξίας 25€ -
						έκπτωση 52% Η προσφορά ισχύει από 28/9/2010 έως 9/12/2010, από Δευτέρα έως Κυριακή.
					</p>
				</div>
				<div class="img-cont">
					<img src="img/people_tabs_1.jpg" alt="people">
				</div>
				<ul class="info-block">
					<li class="timer">
						<p>Χρόνος που απομένει:</p>
						<div class="counter-block">
							<div class="clock-2"></div>
						</div>
					</li>
					<li class="buy clearfix">
						<span>23,15€</span>
						<div class="container-btn">
							<a class="now" href="#">Αγόρασέ το</a>
							<a class="present" href="#">Αγόρασέ το ως δώρο</a>
						</div>
					</li>
					<li>
						<ul class="statistics">
							<li>
								<span>αξια</span>
								<span>52,50€</span>
							</li>
							<li>
								<span>εκπτωση</span>
								<span>25€</span>
							</li>
							<li>
								<span>αγορεσ</span>
								<span>12</span>
							</li>
						</ul>
					</li>
				</ul>
				<div class="social-block clearfix">

					<ul>
						<li class="more">* Σύστησε τους φίλους σου και κέρδισε! <a href="#">Μάθε πως...</a></li>
						<li class="tweet">
							<a href=""><img src="img/tweet.png" alt="tweet"></a>
							<span>5</span>
						</li>
						<li class="like">
							<a href=""><img src="img/likefacebook.png" alt="Like"></a>
							<span>31</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>




<div class=" section clearfix">
	<div class="container">
		<div class="left-bar">
			<ul>
				<li class="iphone">
					<img src="img/iphone.png" alt="iphone">
				</li>
				<li class="app-store">
					<a href="#"></a>
				</li>
				<li class="f-plagin">
					<!--Add Facebook Social Plugin-->
					<img src="img/facebook.png" alt="">
				</li>
			</ul>
		</div>
		<div class="main">
			<div class="content">
				<h2>τι θα παρεισ</h2>
				<p>Το Allou! Fun Park με τα δύο του πάρκα <b>Allou!</b> και <b>Kidom</b> αποτελεί όλο το χρόνο τον <b>πιο
					fun προορισμό διασκέδασης</b> συγκεντρώνοντας νέους «κάθε ηλικίας». Είναι το ιδανικό
					μέρος για όσους επιθυμούν να συνδυάσουν <b>παιχνίδι</b> μέχρι τελικής πτώσης, <b>φαγητό, βόλτα</b>
					και όλα αυτά μέσα σε ένα πανέμορφο καταπράσινο περιβάλλον.
					<a href="#">(περισσότερα)</a></p>
			</div>
			<div class="contact clearfix">
				<h2>πωσ θα πασ</h2>
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6103.950470079343!2d23.72496468264006!3d38.060950192110255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1a23ac08c740b%3A0xf5fe6516e17bb8bd!2zQWdpYXMgQW5uaXMsIEFjaGFybmVzIDEzNiA3NSwg0JPRgNC10YbQuNGP!5e0!3m2!1sru!2sua!4v1470750513078"
							width="100%" height="234" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="info">
					<img src="img/marker.png" alt="marker">
					<div class="content-info">
						<p>Allou! Fun Park Κηφισού & Πέτρου Ράλλη,
							Αγ. Ιωάννης Ρέντης
							τηλ.: 210 4256999
						</p>
						<a href="">info@allou.gr</a>
						<a href="">www.allou.gr</a>
					</div>
				</div>
			</div>
		</div>
		<div class="right-block">
			<h2>τι ισχυει</h2>
			<p>Η προσφορά ισχύει από 28/9/2010 έως 9/12/2010, από Δευτέρα έως Κυριακή.</p>

			<p> Το κουπόνι ισχύει για ένα άτομο και περιλαμβάνει ένα Allou! Day Pass (ημερήσιο πάσο διασκέδασης) που
				μπορεί να χρησιμοποιηθεί στο Allou! αλλά και στο Kidom. Ισχύει και για το 4D Gate.</p>

			<p>Μέγιστος αριθμός ημερησίων πάσων που μπορούν να διατεθούν ανά χρήστη: 4 Allou! Day Pass</p>
		</div>
		<div class="dealings">
			<h2>oi προσφορεσ τησ εβδομαδασ</h2>
			<div class="descriprion">
				<p>Ένας αλλιώτικος, ένας παραμυθένιος κόσμος, ο κόσμος του Kidom περιμένει τους μικρούς φίλους του να το
					γνωρίσουν, να παίξουν και να διασκεδάσουν με τη ψυχή τους στο πιο μαγευτικό πάρκο της πόλης.
					<a href="#">(περισσότερα)</a></p>
			</div>
			<div class="tabs-block">
				<div class="img-cont">
					<img src="img/dealigins_img_1.jpg" alt="dealigins">
				</div>
				<div class="decoration-block">
					<img src="img/decoration_img.png" alt="dealigins">
				</div>
			</div>
			<ul>
				<li>
					<img src="img/dealigins_prewiew.jpg" alt="dealigins_prewiew">
					<div>
						<h3>Allou! Fun Park</h3>
						<p>2 εισιτήρια για οποιαδήποτε προβολή σε όποιο Village Center θέλετε με έκπτωση 25%</p>
					</div>
				</li>
				<li>
					<img src="img/dealigins_prewiew.jpg" alt="dealigins_prewiew">
					<div>
						<h3>Allou! Fun Park</h3>
						<p>2 εισιτήρια για οποιαδήποτε προβολή σε όποιο Village Center θέλετε με έκπτωση 25%</p>
					</div>
				</li>
				<li>
					<img src="img/dealigins_prewiew.jpg" alt="dealigins_prewiew">
					<div>
						<h3>Allou! Fun Park</h3>
						<p>2 εισιτήρια για οποιαδήποτε προβολή σε όποιο Village Center θέλετε με έκπτωση 25%</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>

<!--footer-->
<div class="footer">
	<div class="container clearfix">
		<div class="footer-informer">
			<ul class="how-it-work">
				<li>
					<h3>Πως λειτουργεί;</h3>
				</li>
				<li class="clearfix">
					<img src="img/question_mark.png" alt="question mark">
				<p>Επικοινωνήστε μαζί μας και μάθετε τι μπορεί να κάνει το Dealin για εσάς! </p>
				</li>
				<li>
					<a href="#">Συχνές ερωτήσεις » </a>
				</li>
			</ul>
			<ul class="communication">
				<li>
					<h3>Έχετε επιχείρηση; </h3>
			</li>


				<li class="clearfix">


					<img src="img/hous.png" alt="hous">





					<p>Επικοινωνήστε μαζί μας και μάθετε τι μπορεί να κάνει το Dealin για εσάς! </p>


				</li>


				<li>


					<a href="#">Περισσότερες πληροφορίες » </a>


				</li>


			</ul>


		</div>


		<div class="footer-nav">


			<ul>


				<li>Dealin</li>


				<li><a href="#"> Ποιοι είμαστε</a></li>


				<li><a href="#">Terms of Use</a></li>


				<li><a href="#">Privacy Policy</a></li>


				<li><a href="#">Copyright</a></li>


				<li><a href="#">Skype chat</a></li>


			</ul>


			<ul class="last">


				<li>Μy Dealin</li>


				<li><a href="#">O Λογαριασμός μου</a></li>


				<li><a href="#">Οι αγορές μου</a></li>


				<li><a href="#">FAQ</a></li>


				<li><a href="#">Είσοδος / Εγγραφή</a></li>


				<li><a href="#">Επικοινωνία</a></li>


				<li><a href="#">Κατάθεση σε τράπεζα</a></li>


			</ul>


		</div>


	</div>


</div>




	<div class="hidden"></div>



	<!-- Load Scripts Start -->
	<script>var scr = {"scripts":[
//		{"src" : "libs/jquery/jquery-1.12.0.min.js", "async" : true},
//		{"src" : "libs/jquery-ui/jquery-ui.min.js", "async" : true},
		{"src" : "js/libs.js", "async" : false },
		{"src" : "js/common.js", "async" : false },
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>
	<!-- Load Scripts End -->

</body>
</html>
